DB_HOST=localhost
DB_USER=felipe
DB_PASSWORD=test_password23
DB_PORT=5432
DB_DATABASE=foodfy
DATABASE_URL=postgres://ipplfomgmnuxbj:79a7ecbd18cced39815f08468a9666386aeba0f9a7605cb4f3dfd99aa298e39d@ec2-34-228-154-153.compute-1.amazonaws.com:5432/d9i7hml2ula1oc